<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: gray;
            display: grid;
            place-content: center;
            overflow: hidden;
        }

        .bomb {
            height: 100vh;
            width: 400px;
            overflow: hidden;
            position: relative;
        
        }

        .rope-div {
            position: absolute;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            top: 0%;
            transition: 2s ease-in-out;

        }
        .active{
            top: 50%;
        }

        .fire {
            position: absolute;
            width: 150px;
            height: 200px;
            top: 0;
            left: 50%;
            transform: translateX(-40%);
            z-index: 2;
        }

        .rope {
            position: absolute;
            width: 70px;
            height: 85%;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .bomb-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .explosion {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scale(0);
            transition: 1s;
            bottom: -550px;
            width: 1000px;
        }

        .explosion-start {
            transform: translateX(-50%) scale(1);
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="bomb">
                <div class="rope-div">
                    <img class="fire" src="https://cdn.pixabay.com/photo/2018/07/25/12/59/flame-3561350_960_720.png"
                        alt="">
                    <img class="rope" src="https://www.freeiconspng.com/thumbs/rope-png/rope-png-21.png" alt="">
                </div>
                <div class="bomb-image"></div>
            </div>
            <img class="explosion"
                src="https://totalpng.com/files/preview/900x600/11659350033jzp1dojtmypxpm1csofmbvdlwtodczehz9aqvgbww5xojg1c8xsookzhdvgaqd11yao7cok7hrizvx3rbmadhereo0ujqfyxpdwx.png"
                alt="">
        </div>
    </div>

    <script src="utils.js"></script>
</body>

</html>